{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mssql_connection_string": "Server=localhost;Database=InvestmentPortfolio;Uid=root;Pwd=root;"
  },
  "YahooFinanceConfig": {
    "QueryQuotesURL": "https://query1.finance.yahoo.com/v1/finance/search?",
    "QueryQuotePriceURL": "https://yfapi.net/v6/finance/quote?",
    "ApiKey": "****"
  },
  "OperationConfig": {
    "PurchaseBrokerageCost": 5,
    "FeesPercentage": 0.0325
  }
}
